NODE_ENV = developement
PORT = 5000

JWT_SECRET = 1234

MONGO_URI = mongodb+srv://Admin:saks1234@cluster0.duwgx.mongodb.net/blshoes?retryWrites=true&w=majority

PAYPAL_CLIENT_ID = access_token$sandbox$p88gkdszzd7xp6w3$3bd07f3ceedc168c378e0bae4bd0824f